MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="7">
                            <Button Text="1월"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    FontSize="18"
                                    FontAttributes="Bold" />
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="0">
                            <Button Text="일"
                                    BackgroundColor="White"
                                    TextColor="Red" />
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="1">
                            <Button Text="월"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="2">
                            <Button Text="화"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="3">
                            <Button Text="수"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="4">
                            <Button Text="목"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="5">
                            <Button Text="금"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="6">
                            <Button Text="토"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>



                        <Border Grid.Row="2"
                                Grid.Column="0">
                            <Button Text="1"
                                    BackgroundColor="White"
                                    TextColor="Red" />
                        </Border>

                        <Border Grid.Row="2"
                                Grid.Column="1">
                            <Button Text="2"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="2"
                                Grid.Column="2">
                            <Button Text="3"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="2"
                                Grid.Column="3">
                            <Button Text="4"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="2"
                                Grid.Column="4">
                            <Button Text="5"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="2"
                                Grid.Column="5">
                            <Button Text="6"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="2"
                                Grid.Column="6">
                            <Button Text="7"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>


                        <Border Grid.Row="3"
                                Grid.Column="0">
                            <Button Text="8"
                                    BackgroundColor="White"
                                    TextColor="Red" />
                        </Border>

                        <Border Grid.Row="3"
                                Grid.Column="1">
                            <Button Text="9"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="3"
                                Grid.Column="2">
                            <Button Text="10"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="3"
                                Grid.Column="3">
                            <Button Text="11"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="3"
                                Grid.Column="4">
                            <Button Text="12"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="3"
                                Grid.Column="5">
                            <Button Text="13"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="3"
                                Grid.Column="6">
                            <Button Text="14"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>


                        <Border Grid.Row="4"
                                Grid.Column="0">
                            <Button Text="15"
                                    BackgroundColor="White"
                                    TextColor="Red" />
                        </Border>

                        <Border Grid.Row="4"
                                Grid.Column="1">
                            <Button Text="16"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="4"
                                Grid.Column="2">
                            <Button Text="17"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="4"
                                Grid.Column="3">
                            <Button Text="18"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="4"
                                Grid.Column="4">
                            <Button Text="19"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="4"
                                Grid.Column="5">
                            <Button Text="20"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="4"
                                Grid.Column="6">
                            <Button Text="21"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>


                        <Border Grid.Row="5"
                                Grid.Column="0">
                            <Button Text="22"
                                    BackgroundColor="White"
                                    TextColor="Red" />
                        </Border>

                        <Border Grid.Row="5"
                                Grid.Column="1">
                            <Button Text="23"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="5"
                                Grid.Column="2">
                            <Button Text="24"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="5"
                                Grid.Column="3">
                            <Button Text="25"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="5"
                                Grid.Column="4">
                            <Button Text="26"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="5"
                                Grid.Column="5">
                            <Button Text="27"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="5"
                                Grid.Column="6">
                            <Button Text="28"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>


                        <Border Grid.Row="6"
                                Grid.Column="0">
                            <Button Text="29"
                                    BackgroundColor="White"
                                    TextColor="Red" />
                        </Border>

                        <Border Grid.Row="6"
                                Grid.Column="1">
                            <Button Text="30"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="6"
                                Grid.Column="2">
                            <Button Text="31"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </Border>

                        <Border Grid.Row="6"
                                Grid.Column="3">
                            <Button Text="1"
                                    BackgroundColor="White"
                                    TextColor="DarkGray" />
                        </Border>

                        <Border Grid.Row="6"
                                Grid.Column="4">
                            <Button Text="2"
                                    BackgroundColor="White"
                                    TextColor="DarkGray" />
                        </Border>

                        <Border Grid.Row="6"
                                Grid.Column="5">
                            <Button Text="3"
                                    BackgroundColor="White"
                                    TextColor="DarkGray" />
                        </Border>

                        <Border Grid.Row="6"
                                Grid.Column="6">
                            <Button Text="4"
                                    BackgroundColor="White"
                                    TextColor="DarkGray" />
                        </Border>


                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        Background="lightBlue">

                    <Label Text="세부 날씨"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="18" />

                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
